# testAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/ru/dasha/doing/OmnicommTask/: AuthLoginSpecification.groovy
src/test/resources/: api.yaml
