plugins {
    id 'groovy'
    id 'org.openapi.generator' version "7.1.0"
}

group = 'ru.dasha'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir("$buildDir/generate-resources/main/src/main/java")
    }
}

dependencies {
    implementation platform('org.apache.groovy:groovy-bom:4.0.15')
    implementation 'org.apache.groovy:groovy'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.gsonfire:gson-fire:1.7.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

}
//tasks.compileTestGroovy.dependsOn "openApiGenerate"
sourceSets {
    main {
        java.srcDir("$buildDir/generate-resources/main/src/main/java")
    }
}
openApiGenerate {
    def openapiGroup = "${rootProject.group}.api.v1"
    generatorName = "java"
    inputSpec = "$rootDir/src/test/resources/api.yaml".toString()
    apiPackage = "ru.dasha"
    invokerPackage = "${openapiGroup}.invoker"
    modelPackage = "${openapiGroup}.model"
}

test {
    useJUnitPlatform()
}